interface sysfsgpio

# /sys/devices/platform/soc/c8834000.bus/c8834000.bus\:pinctrl@4b0/gpio/gpiochip378/base = 378
# line  97: "J2 Header Pin18" unused input active-high
sysfsgpio_swdio_num 475
# line  95: "J2 Header Pin22" unused input active-high
sysfsgpio_swclk_num 473
# line 111: "J2 Header Pin11" unused input active-high
sysfsgpio_srst_num 489

transport select swd

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

source [find target/stm32f0x.cfg]

reset_config srst_only
reset_config srst_nogate
reset_config connect_assert_srst

init
targets
reset
halt
#flash write_image erase build/input-capture-i2c-f031.bin 0x8000000
#verify_image build/input-capture-i2c-f031.bin 0x8000000
#reset run
#shutdown
